# RMA - Projekat 2021
Ovo je početni android projekat za projekat na predmetu Razvoj mobilnih aplikacija


| Ime i prezime  | Index  | Grupa     |
|----------------|--------|-----------|
| Ahmed Mahovac     | 18735  | UTO 13:30 |



